<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		.login-box {
    width: 400px;
    height: 400px;
    background-color: #e5f3f9;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/Vv03xyNwg/videoblocks-travel-and-tourism-abstract-background_bbkky7ydw_thumbnail-1080_01.png");
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 480px) {
    .login-box {
        width: 100%;
    }
}


		.login-box h2 {
			text-align: center;
			color: #333;
			margin-top: 0;
		}

		.login-box input[type=text], 
		.login-box input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.login-box input[type=button] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 50%;
		}

		.login-box input[type=button]:hover {
			background-color: #45a049;
		}

		.login-box button {
    background-color: #008CBA;
    color: white;
    padding: 10px 15px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
    font-size: 14px;
}


		.login-box button:hover {
			background-color: #006080;
		}
	</style>
</head>
<body>
	<div class="login-box">
		<h2>Login Page</h2>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username"><br><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password"><br><br>
			<input type="button" value="Login" onclick="login()">
		</form>
		<br>
		<button onclick="createAccount()">Create Account</button>
	</div>

	<script>
		function login() {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

			// check if username and password are valid
			if (localStorage.getItem(username) === password) {
				alert("Login successful!");
				window.location.href = "WelcomePage.html";
			} else {
				alert("Invalid username or password.");
			}
		}

		function createAccount() {
			window.location.href = "2.html";
		}
	</script>
</body>
</html>
